{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaSettings": {
    "ConsumerProperties": {
      "fetch.min.bytes": "10",
      "max.partition.fetch.bytes": "400000",
      "auto.offset.reset": "earliest",
      "enable.auto.commit": "true",
      "partition.assignment.strategy": "range",
      "heartbeat.interval.ms": "3000",
      "request.timeout.ms": "20000",
      "sasl.mechanism": "SCRAM-SHA-256",
      "security.protocol": "SASL_SSL",
      "socket.keepalive.enable": "true",
      "topic.metadata.refresh.interval.ms": "210000",
      "metadata.max.age.ms": "210000",
      "broker.address.ttl": "30000",
      "session.timeout.ms": "45000"
    },
    "ProducerProperties": {
      "acks": "1",
      "sasl.mechanism": "SCRAM-SHA-256",
      "security.protocol": "SASL_SSL",
      "max.in.flight.requests.per.connection": "5",
      "metadata.max.age.ms": "210000",
      "request.timeout.ms": "20000",
      "retries": "1000",
      "socket.keepalive.enable": "true",
      "socket.timeout.ms": "30000",
      "topic.metadata.refresh.interval.ms": "210000",
      "broker.address.ttl": "30000"
    },
    "SchemaRegistryProperties": {
      "schema.registry.basic.auth.credentials.source": "USER_INFO"
    }
  },
  "AllowedHosts": "*"
}
